# NCQ-TodoAPP-API

./: .gitignore  NCQ.Todo.App.sln  README.md
NCQ.Todo.App.Api/: Dockerfile  NCQ.Todo.App.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NCQ.Todo.App.Api/Common/: EnumTypesSchemaFilter.cs
NCQ.Todo.App.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
NCQ.Todo.App.Api/Controllers/V1/: BaseController.cs  CollaboratorController.cs  TasksController.cs  UsersController.cs
NCQ.Todo.App.Api/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
NCQ.Todo.App.Api/Models/: APIResponse.cs
NCQ.Todo.App.Api/Properties/: launchSettings.json
NCQ.Todo.App.Application/: NCQ.Todo.App.Application.csproj  ServiceExtensions.cs
NCQ.Todo.App.Application/Common/Behaviors/: ValidationBehavior.cs
NCQ.Todo.App.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
NCQ.Todo.App.Application/Dtos/: TaskWithNotesDto.cs
NCQ.Todo.App.Application/Features/CollaboratorFeature/GetAllCollaborators/: GetAllCollaboratorsHandler.cs  GetAllCollaboratorsMapper.cs  GetAllCollaboratorsRequest.cs  GetAllCollaboratorsResponse.cs  GetAllCollaboratorsValidator.cs
NCQ.Todo.App.Application/Features/TaskFeature/CreateTask/: CreateTaskHandler.cs  CreateTaskMapper.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  CreateTaskValidator.cs
NCQ.Todo.App.Application/Features/TaskFeature/DeleteTask/: DeleteTaskHandler.cs  DeleteTaskRequest.cs  DeleteTaskValidator.cs
NCQ.Todo.App.Application/Features/TaskFeature/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksMapper.cs  GetAllTasksRequest.cs  GetAllTasksResponse.cs  GetAllTasksValidator.cs
NCQ.Todo.App.Application/Features/TaskFeature/UpdateTask/: UpdateTaskHandler.cs  UpdateTaskMapper.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs  UpdateTaskValidation.cs
NCQ.Todo.App.Application/Features/UserFeature/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersMapper.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetAllUsersValidator.cs
NCQ.Todo.App.Application/Repositories/: IBaseRepository.cs  ICollaboratorRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NCQ.Todo.App.Domain/Common/: BaseEntity.cs
NCQ.Todo.App.Domain/Entities/: Collaborator.cs  Note.cs  Task.cs  User.cs
NCQ.Todo.App.Persistence/: NCQ.Todo.App.Persistence.csproj  ServiceExtensions.cs
NCQ.Todo.App.Persistence/Context/: DataContext.cs
NCQ.Todo.App.Persistence/Migrations/: 20231112034435_CreateCollaboratorTable.Designer.cs  20231112034435_CreateCollaboratorTable.cs  20231112042132_CreateTaskTableAndFixCollaboratorTable.Designer.cs  20231112042132_CreateTaskTableAndFixCollaboratorTable.cs  20231112043006_UpdateTastStatus.Designer.cs  20231112043006_UpdateTastStatus.cs  20231112044141_CreateNoteTable.Designer.cs  20231112044141_CreateNoteTable.cs  20231113165641_updateSeedData.Designer.cs  20231113165641_updateSeedData.cs  20231113170948_updateSeedDataV2.Designer.cs  20231113170948_updateSeedDataV2.cs  20231113183301_RemoveNoteTable.Designer.cs  20231113183301_RemoveNoteTable.cs  20231117043713_UpdateSeedDataV3.Designer.cs  20231117043713_UpdateSeedDataV3.cs  DataContextModelSnapshot.cs
NCQ.Todo.App.Persistence/ModelConfiguration/: CollaboratorConfiguration.cs  NoteConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
NCQ.Todo.App.Persistence/Repositories/: BaseRepository.cs  CollaboratorRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
NCQ.Todo.App.Persistence/Seeding/: DbInitializer.cs
