<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCQ.Todo.App.Application\NCQ.Todo.App.Application.csproj" />
    <ProjectReference Include="..\NCQ.Todo.App.Persistence\NCQ.Todo.App.Persistence.csproj" />
  </ItemGroup>

</Project>
